/* header */
.header {
    position: relative;
    margin: 0;
    padding: 0;
}

/*
.header h1 {
    position: absolute;
} */

/* navbar */

.navbar {
    background-color: #FFD95A;
}

.navbar td a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
}

.navbar a:hover {
    background-color: #C07F00;
    border-radius: 15px;
    color: #FFF7D4;
}

/* left */
.left {
    background-color: #FFF7D4;
}

.left fieldset{
    border-radius: 15px;
}

.left legend {
    color: #FFF7D4;
    background-color: #C07F00;
    padding: 10px;
    border-radius: 15px;
}


.left li {
    padding: 10px;
    list-style: none;
}

.left li a {
    padding: 10px;
    color: #C07F00;
    text-decoration: none;
    list-style: none;
    text-align: center;
    font-size: 20px;
}

.left li:hover a{
    color: #FFF7D4;
    background-color: #C07F00;
    border-radius: 15px;
}


/* main */

.home {
    background-image: url(https://png.pngtree.com/background/20230412/original/pngtree-background-texture-of-old-brown-and-wrinkled-paper-photo-picture-image_2410269.jpg);
    background-size: cover;
}

.home fieldset {
    border-color: black;
}

.study table{
    border-style: solid;
    border-color: #C07F00;
}

.study th {
    background-color: antiquewhite;
}

.gallery {
    background-image: url(https://png.pngtree.com/background/20230412/original/pngtree-background-texture-of-old-brown-and-wrinkled-paper-photo-picture-image_2410269.jpg);
}

.gallery marquee{
    padding: 20px;
    margin: 10px;
}
.gallery img {
    height: 150px;
}

.gallery img:hover {
    position: absolute;
    justify-content: center;
    height: 200px;
}



/* right */
.right {
    background-color: #FFF7D4;
}

.right fieldset{
    border-radius: 15px;
}

.right legend {
    color: #FFF7D4;
    background-color: #C07F00;
    padding: 10px;
    border-radius: 15px;
}


.right li {
    padding: 10px;
    list-style: none;

}

.right a {
    padding: 10px;
    color: #C07F00;
    text-align: center;
    font-size: 20px;
}

.right a:hover{
    color: #FFF7D4;
    background-color: #C07F00;
    border-radius: 15px;
}


/* footer */
.footer {
    background-color: #FFD95A;
}