<script src="https://kit.fontawesome.com/24cbdd49ab.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../css/style.css">
<body class="left">
    <fieldset>
        <legend>Social Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/mamattrsnnt/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.facebook.com/rachmat.trisnanto.9" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a href="https://github.com/matmatsomat" target="_blank"><i class="fa-brands fa-github"></i> Github</a></li>
            <li><a href="https://twitter.com/matterisnanto" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
            <li><a href="https://t.me/matzukenberk" target="_blank"><i class="fa-brands fa-telegram"></i> Telegram</a></li>
        </ul>
    </fieldset>
</body>