<body bgcolor="#9AC5F4">
    <fieldset>
        <legend>Pahlawan Indonesia</legend>
        <marquee behavior="" direction="" scrolldelay="1">
            <a href="https://id.wikipedia.org/wiki/Abdul_Haris_Nasution"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Abdul_Haris_Nasution.jpg/225px-Abdul_Haris_Nasution.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Adnan_Kapau_Gani"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Ak_gani.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Agus_Salim"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Agus_Salim.jpg/225px-Agus_Salim.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Pangeran_Antasari"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Prince_Antasari_Portrait_from_2009_2000_rupiah_bill.jpg/225px-Prince_Antasari_Portrait_from_2009_2000_rupiah_bill.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Sutomo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Bung_Tomo.jpg/225px-Bung_Tomo.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Cut_Nyak_Dhien"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Cut_Nyak_Dhien_portrait.jpg/225px-Cut_Nyak_Dhien_portrait.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Fatmawati"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Fatmawati_Suara_Merdeka_20_Feb_1955_p2.jpg/225px-Fatmawati_Suara_Merdeka_20_Feb_1955_p2.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Hamengkubuwono_IX"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Hamengkubuwana_IX_Suara_Rakyat_2_Apr_1952_p1.jpg/225px-Hamengkubuwana_IX_Suara_Rakyat_2_Apr_1952_p1.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Kartini"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/COLLECTIE_TROPENMUSEUM_Portret_van_Raden_Ajeng_Kartini_TMnr_10018776.jpg/225px-COLLECTIE_TROPENMUSEUM_Portret_van_Raden_Ajeng_Kartini_TMnr_10018776.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Pakubuwono_X"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Pakubuwono_X_in_uniform.jpg/225px-Pakubuwono_X_in_uniform.jpg" alt=""></a>
        </marquee>
        <marquee behavior="" direction="right" scrolldelay="1">
            <a href="https://id.wikipedia.org/wiki/Mohammad_Hatta"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Mohammad_Hatta_1950.jpg/225px-Mohammad_Hatta_1950.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Mohammad_Natsir"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Mohammad_Natsir_1950s.jpg/225px-Mohammad_Natsir_1950s.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Mohammad_Yamin"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Mohammad_Yamin_Nasional_19_Jul_1960_p2.JPG/225px-Mohammad_Yamin_Nasional_19_Jul_1960_p2.JPG" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Sisingamangaraja_XII"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Sisingamangaraja_XII.jpg/225px-Sisingamangaraja_XII.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Sudirman"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Sudirman.jpg/225px-Sudirman.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Adisumarmo_Wiryokusumo"><img src="https://upload.wikimedia.org/wikipedia/id/c/c0/Adisumarmo_Wiryokusumo.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Sukarno"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Presiden_Sukarno.jpg/225px-Presiden_Sukarno.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/John_Lie"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/John_Lie%2C_Jalesveva_Jayamahe%2C_p216.jpg/225px-John_Lie%2C_Jalesveva_Jayamahe%2C_p216.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Tan_Malaka"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/TanMalaka_DariPendjara_ed3.jpg/225px-TanMalaka_DariPendjara_ed3.jpg" alt=""></a>
            <a href="https://id.wikipedia.org/wiki/Oerip_Soemohardjo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Oerip_Soemohardjo_5_November_1947_KR.JPG/225px-Oerip_Soemohardjo_5_November_1947_KR.JPG" alt=""></a>
        </marquee>
    </fieldset>
</body>