<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae</title>
</head>
<body bgcolor= "#99DBF5">
    <h1 align="center">
        <b>Curiculum Vitae</b>
    </h1>
    <hr color="black">
    
    <img src="https://media.licdn.com/dms/image/C5603AQFVGab-A-c6WQ/profile-displayphoto-shrink_200_200/0/1653894582104?e=2147483647&v=beta&t=Yu7tNx_oM_aJA70-LZiDaCVYv5ctqF_WNJFUK7_l6cA" alt="" wifth="200" align="right" hspace="20">

    <ul>
        <li style="font-size:25px;"><b>Data Pribadi</b></li>
        <table>
            <tr>
                <td>Nama</td>
                <td>: Rachmat Trisnanto</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>: laki-laki</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal lahir</td>
                <td>: Bogor, Lorem ipsum dolor sit</td>
            </tr>
            <tr>
                <td>Status Perkawinan</td>
                <td>: Belum Menikah</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, aliquam.</td>
            </tr>
            <tr>
                <td>No.telepon</td>
                <td>: 08212121212</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: rachmat.trisnanto186@gmail.com</td>
            </tr>
        </table>
        <hr color="black">
        <li style="font-size:25px;"><b>Kemampuan</b></li>
        <ul>
            <li>Kemampuan Komputer : MS.Office (MS Word, MS Excel, MS Power Point), Dasar Pemograman (Python, Html, Database, Css), Desain Grafis (Adobe Photoshop, Adobe Illustrator, Adobe After Effect, Corel Draw)</li>
            <li>kemampuan Bahasa Inggris</li>
            <li>Kemampuan sales</li>
        </ul>
        <hr color="black">
        <li style="font-size:25px;"><b>Pengalaman Kerja</b></li>
        <ul>
            <li style="font-weight: bold;">The Njonja gourmet cathering</li>
            <p>Parttime sebagai Waiters</p>
            <li style="font-weight: bold;">PT.Rekaguna</li>
            <p>Sebagai Telesurvey</p>
            <li style="font-weight: bold;">Pangkalan Gas Juhroni</li>
            <p>Sebagai Kurir Gas</p>
            <li style="font-weight: bold;">PT.Mitra Andal Sejati</li>
            <p>Sebagai SBA Captain Unilever</p>
        </ul>
    </ul>
</body>
</html>