<body bgcolor="#A7ECEE" style="font-size: 120%;">
    <fieldset>
        <legend>Social Media</legend>
        <ul>
            <li><a href="https://www.instagram.com/mamattrsnnt/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/rachmat.trisnanto.9" target="_blank">Facebook</a></li>
            <li><a href="https://github.com/matmatsomat" target="_blank">Github</a></li>
            <li><a href="https://twitter.com/matterisnanto" target="_blank">Twitter</a></li>
            <li><a href="https://t.me/matzukenberk" target="_blank">Telegram</a></li>
        </ul>
    </fieldset>
</body>