<body bgcolor="#A7ECEE" style="font-size: 120%;">
    <fieldset color="black">
        <legend>materi pembelajar fullstack</legend>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">W3schools</a></li>
            <li><a href="https://www.codecademy.com/" target="_blank">Codeacademy</a></li>
            <li><a href="https://www.freecodecamp.org/" target="_blank">Freecodecamp</a></li>
            <li><a href="https://codingstudio.id/" target="_blank">Coding Studio</a></li>
            <li><a href="https://htmlandcssbook.com/" target="_blank">HTMLandcssbook</a></li>
        </ul>
    </fieldset>
</body>