<body bgcolor="#99DBF5" >
    <table border="3" cellpadding="15" align="center" bgcolor="white" width="100%">
        <tr>
            <th>Tahun</th>
            <th>Jenjang Pendidikan</th>
            <th>Nama Sekolah/Universitas</th>
        </tr>
        <tr>
            <td>2007-2013</td>
            <td>Sekolah Dasar</td>
            <td>SD Negeri Pabuaran 01</td>
        </tr>
        <tr>
            <td>2013-2016</td>
            <td>Sekolah Menengah Pertama</td>
            <td>MTs Negeri Cibinong/MTs Negeri 3 Bogor</td>
        </tr>
        <tr>
            <td>2016-2019</td>
            <td>Sekolah Menengag Kejuruan</td>
            <td>SMK Negeri 1 Bojonggede</td>
        </tr>
        <tr>
            <td>2020-sekarang</td>
            <td>S1</td>
            <td>Universitas Bina Sarana Informatika</td>
        </tr>
    </table> 
</body>